/**
 * Created by Barbara Marsh on 11/04/2017.
 */
html{
  position: relative;
  min-height: 100%;
  body {
    padding-top: 70px;
    .centered {
      text-align: center;
    }
    /* Sticky Footer styling */
    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      /* Set the fixed height of the footer here */
      height: 60px;
      background-color: #f5f5f5;
      .container {
        width: auto;
        max-width: 680px;
        padding: 0 15px;
      }
      .container .text-muted {
        margin: 20px 0;
      }
    }
  }
}


